<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Translation | VirtualSky</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<script src="../jquery-1.10.0.min.js"></script>
	<script src="../virtualsky.js" type="text/javascript"></script>
	<script src="translate.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			trans = $.translator({
				'id':'form',
				'master':'master.json',
				'json':'%LANG%.json',
				'langs': {
					'en':'English',
					'af':'Afrikaans',
					'ar':'&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;',
					'cs':'&#268;e&#353;tina',
					'cy':'Cymraeg',
					'de':'Deutsch',
					'dk':'Dansk',
					'el':'&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;',
					'es':'Espa&#241;ol',
					'fa':'&#1601;&#1575;&#1585;&#1587;&#1740;',
					'fi':'Suomi',
					'fr':'Fran&#231;ais',
					'ga':'Gaeilge',
					'gu':'&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;',
					'he':'&#1506;&#1489;&#1512;&#1497;&#1514;',
					'hi':'&#2350;&#2366;&#2344;&#2325; &#2361;&#2367;&#2344;&#2381;&#2342;&#2368;',
					'it':'Italiano',
					'ja':'&#26085;&#26412;&#35486;',
					'ko':'&#54620;&#44397;&#50612;',
					'nl':'Nederlands',
					'pl':'Polski',
					'pt':'Portugu&#234;s',
					'ru':'&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;',
					'sv':'svenska',
					'tr':'T&#252;rk&#231;e',
					'zh':'&#20013;&#25991;',
					'zh-yue':'&#31925;&#35486;'
				}
			});
		});
	</script>
	<style type="text/css">
		body {
			font-family: 'Trebuchet MS',Tahoma,Helvetica,Verdana,sans-serif;
		}
		.holder {
			width:800px;
			background-color: white;
			padding: 2em;
			margin: 1em auto;
		}
		h1 { font-size: 1.75em; }
		h2 { font-size: 1.5em; }
		p { margin: 1em 0;}
		#fake { display: none; }
		#chooser {
			margin-bottom: 20px;
		}
		#complete { font-weight: bold; }
		div.twocol { 
			width: 280px;
			float: left;
			margin-right:10px;
			display: inline-block;
			color: #333333;
		}
		div.fourcol {
			width: 490px;
			display: inline-block;
		}
		fieldset {
			padding: 0.5em 0;
			border: 0px;
			margin: 0px 0px 0.5em 0px;
		}
		fieldset.same {
			background-color: #ffcccc;
		}
		fieldset p { 
			margin: 0px;
		}
		.group {
			background-color: #e9e9e9;
			margin-bottom: 1em;
			padding: 8px;
		}
		.group fieldset:last-child {
			margin-bottom: 0px;
		}
		label {
			margin-right: 10px;
		}
		legend {
			margin:0px;
			padding: 0px;
			font-weight: bold;
		}
		input {
			width:100%;
			font-family: 'Trebuchet MS',Tahoma,Helvetica,Verdana,sans-serif;
			font-size: 1em;
		}
		textarea {
			width:100%;
			height: 400px;
			font-family: 'Trebuchet MS',Tahoma,Helvetica,Verdana,sans-serif;
			font-size: 1em;
		}
		ul i {
			color: #999;
		}
		pre { overflow-x: auto; width: 100%; }
		pre.code {
			border-bottom-right-radius: 1em;
			border-top-right-radius: 1em;
			margin-left: 0em;
			overflow-x: auto;
			padding: 1em;
			padding-left: 0em;
		}
		pre.code .b {
			color: blue!important;
			font-weight: normal!important;
		}
		pre.code .c {
			color: #009E00!important;
		}
		pre.code .d,ul li code.d {
			color: #CF6A4C!important;
		}
		pre.code .s {
			color: #82C6BC!important;
		}
		pre.code .f {
			color: #BE0750!important;
		}
		pre.code .bracket {
			color: black;
			font-weight:bold;
		}
    	</style>
</head>
<body>
	<div class="holder">
		<h1>VirtualSky Translation Page</h1>
		<div id="page">
			<p>The form below contains all the language fields used in <a href="../index.html">VirtualSky</a> (<a href="../index.html?lang=" class="langlink">view VirtualSky in <span class="langname"></span></a>). The fields are split into sections. If you'd like to start translating a language that isn't on the drop down list please contact <a href="http://twitter.com/astronomyblog">Stuart</a>.</p>
			<p style="font-size:1.2em;"><strong>If you want your changes to be applied you'll have to copy/paste the <a href="#output">output</a> from the bottom into the appropriate language file. This form does not automatically save!</strong></p>
		</div>
		<div id="form"></div>
		<h2>Output</h2>
		<p>Here is the output. You should copy and paste this into the <a href="https://github.com/slowe/VirtualSky/tree/master/lang">appropriate language file</a>.</p>
		<div id="output"></div>
	</div>
</body>
</html>
